db.images.find({_id:ObjectId('53f5c175394f515109915337')});
db.images.find({_id:'53f5c175394f515109915337'});

db.ablumitems.remove({name:'如梦令'})
db.ablumitems.remove({name:'于大小姐三点式惊艳私房照'})
db.ablumitems.remove({name:'泳装的诱惑'})

db.categories.update({"_id" : ObjectId("53a4385d6cc4cd870516b243")},{$set:{name:'异域美女'}});

db.categories.update({"_id" : ObjectId("53a4384f6cc4cd870516b242")},{$set:{name:'车模美女'}});

db.categories.update({"_id" : ObjectId("53a438496cc4cd870516b241")},{$set:{name:'惊艳美女'}});

db.images.find({ablum_id:'53d624aa6fc07043241c25f1'})

db.images.find({_id:ObjectId('53f5c175394f515109915337')});
db.images.find({_id:'53f5c175394f515109915337'});
db.images.find({_id:ObjectId('53f5c2af394f5151099155e5')});

#复制数据库
db.copyDatabase("mean-dev","mean-prod","localhost")
#删除数据库
use db2;
db.dropDatabase();

#find
db.ablumitems.find({name:'[秀人] 2014.07.18 NO.176 泰国旅拍合集'})
#返回指定的键projection
db.ablumitems.find({name:'[Ugirls] 2014.02.18 NO.008 星妤'},{name:1,create_time:1})
db.ablumitems.find({name:'[秀人] 2014.07.18 NO.176 泰国旅拍合集'},{name:1,create_time:1})



db.ablumitems.find({name:'[Graphis] 2013.06.28 Gilrz High Special Gallery Part I'})



db.ablumitems.find({category_id:ObjectId('53a4385d6cc4cd870516b243')});
db.ablumitems.find({category_id:'53a4385d6cc4cd870516b243'});

db.ablumitems.find({category_id:'53a4385d6cc4cd870516b243'}).count();
db.ablumitems.remove({category_id:'53a4385d6cc4cd870516b243'});

#删除敏感数据
db.ablumitems.remove({_id:ObjectId('53e8916827b1f262471973a6')});
db.ablumitems.remove({_id:ObjectId('53e83c151153c27d33a52fc4')});

#更新数据库
db.categories.update({"_id" : ObjectId("53a4385d6cc4cd870516b243")},{$set:{name:'素人美女'}});

db.categories.update({"_id" : ObjectId("53a4384f6cc4cd870516b242")},{$set:{name:'豆蔻美女'}});


db.ablumitems.update({"category_id" :'53a4385d6cc4cd870516b243'},{$set:{category_id:'53a4429e847b6200001c2202'}},false,true);
db.ablumitems.find({category_id:'53a4385d6cc4cd870516b243'}).count();





http://www.365girlsclub.com/albums_query?cid=53a4385d6cc4cd870516b243&ai=542cd03178f39f482c5b4d9d&next=1
http://localhost:3000/albums_query?cid=53a4385d6cc4cd870516b243&ai=542cd03178f39f482c5b4d9d&next=1
albums_query

var d = new Date(Date.parse(s.replace(/-/g, "/")));
dd.getTime()

db.ablumitems.find({},{name:1,create_time:1})

http://localhost:3000/albums_query?cid=53a4385d6cc4cd870516b243&pageNum=1&pageSize=100